<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.codice.ddf</groupId>
        <artifactId>cookbook</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ddf.training</groupId>
	<artifactId>text-queryresponse-transformer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Text QueryResponse Transformer</name>
	<description>Transforms QueryResponse into Text</description>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>ddf.catalog.core</groupId>
			<artifactId>catalog-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ddf.catalog.core</groupId>
			<artifactId>catalog-core-api-impl</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Private-Package>
							ddf.training.catalog.transformer.query,
							ddf.catalog.data.impl
						</Private-Package>
						<Export-Package></Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>