# ddf-cookbook

./: License.txt  README.md  pom.xml
.github/workflows/: maven.yml
bundle/: pom.xml
bundle/blueprint/: pom.xml
bundle/blueprint/helloworld/: pom.xml
bundle/blueprint/helloworld/helloworld-api/: pom.xml
bundle/blueprint/helloworld/helloworld-api/src/main/java/org/apache/aries/samples/blueprint/helloworld/api/: HelloWorldService.java
bundle/blueprint/helloworld/helloworld-client/: pom.xml
bundle/blueprint/helloworld/helloworld-server/: pom.xml
bundle/hello-world-bundle/: pom.xml
bundle/hello-world-bundle-metatype/: pom.xml
bundle/hello-world-bundle-metatype/src/main/resources/OSGI-INF/metatype/: metatype.xml
bundle/hello-world-bundle/src/main/java/ddf/training/: HelloWorld.java
bundle/hello-world-bundle/src/main/resources/OSGI-INF/: blueprint.xml
feature/: pom.xml
feature/src/main/resources/: features.xml
text-metacard-transformer/: README.md  pom.xml
text-metacard-transformer/src/main/java/ddf/training/catalog/transformer/metacard/: TextMetacardTransformer.java
text-metacard-transformer/src/test/java/ddf/training/catalog/transformer/metacard/: TestTextMetacardTransformer.java
text-queryresponse-transformer/: pom.xml
text-queryresponse-transformer/src/main/java/ddf/training/catalog/transformer/query/: TextQueryResponseTransformer.java
text-queryresponse-transformer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
text-queryresponse-transformer/src/test/java/ddf/training/catalog/transformer/query/: TestTextQueryResponseTransformer.java
thumbnail-validator-plugin/: README.md  pom.xml
thumbnail-validator-plugin/src/main/java/ddf/training/catalog/plugin/: ThumbnailValidatorPlugin.java
thumbnail-validator-plugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
thumbnail-validator-plugin/src/test/java/ddf/training/catalog/plugin/: TestThumbnailValidator.java
