<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codice.ddf</groupId>
    <artifactId>cookbook</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <karaf.version>4.0.4</karaf.version>
        <ddf.version>2.9.0</ddf.version>
    </properties>
    <modules>
        <module>bundle</module>
        <!-- Removed to get build passing first 
        <module>feature</module>
        <module>thumbnail-validator-plugin</module>
        <module>text-metacard-transformer</module>
        <module>text-queryresponse-transformer</module> -->
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>ddf.catalog.core</groupId>
                <artifactId>catalog-core-api</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.catalog.core</groupId>
                <artifactId>catalog-core-api-impl</artifactId>
                <version>${ddf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- The Maven Bundle Plugin creates the OSGI bundle by including a custom MANIFEST.MF
                file in the JAR file -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <!-- Add the Codice Repository so DDF dependencies can be included -->
        <repository>
            <id>ddf-releases</id>
            <name>DDF Releases</name>
            <url>http://artifacts.codice.org/content/repositories/releases/</url>
        </repository>
    </repositories>




</project>
