<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codice.ddf</groupId>
        <artifactId>cookbook</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>thumbnail-validator-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Thumbnail Validator Plugin</name>
    <packaging>bundle</packaging>
    <description>Pre-Ingest plugin that validates that thumbnails are the correct size</description>

    <dependencies>
        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-api-impl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- The Maven Bundle Plugin creates the OSGI bundle by including a custom MANIFEST.MF
            file in the JAR file -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package></Export-Package>
                        <Embed-Dependency>catalog-core-api-impl</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>